PORT=4001
MONOG_URI="mongodb://localhost:27017/blog-app"

CLOUD_NAME="dibw9yv6x"
CLOUD_API_KEY="523246297195471"
CLOUD_SECRET_KEY="p6paSeFyUQ1u6lh4w3Oj4AVBX4o"

JWT_SECRET_KEY="jksdasgdjhk21333bnda"

FRONTEND_URL=http://localhost:5173
